<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://discord.gg/is-a-dev-8308728546774221">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/orxngc/orxngc.github.io/refs/heads/main/styles/uwu.css">
</head>
<body>
    <p>If you are not redirected automatically, <a href="https://discord.gg/is-a-dev-8308728546774221">click here</a>.</p>
</body>
</html>
